
<!DOCTYPE html>
<html lang="en">
  {% load crispy_forms_tags %}
    <head>
    <title>DailyAuditonUpdates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/animate.css">

    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">

    <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <!-- hower lib -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<!-- end -->
    <link rel="stylesheet" href="/static/css/aos.css">

    <link rel="stylesheet" href="/static/css/ionicons.min.css">

    <link rel="stylesheet" href="/static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/static/css/jquery.timepicker.css">


    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        #more {display: none;}
        
        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: 200px 80px 100px 90px;
          padding: 70px;
          border: 1px solid #888;
          width: 70%;
        }
        
        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: left;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
    
    </head>

<body>
  <div class="mt-0">

    <div class="mt-1">

      <button class="btn btn-success mt-4  ml-5"><a style="color:white;font-size:14px;" href="/">Home</a></button>
      <button class="btn btn-success mt-4 ml-3"><a style="color:white;font-size:14px;" href="/feed">Feed</a></button>
      <button class="btn btn-success mt-4 ml-3"><a style="color:white;font-size:14px;" href="/video">Videos</a></button>
      <button class="btn btn-success mt-4 ml-3"><a style="color:white;font-size:14px;" href="/profile/{{ user.profile.pk }}">Profile</a></button>
      <button class="btn btn-danger mt-4 ml-3"><a style="color:white;font-size:14px;" href="/accounts/logout">Logout</a></button>

    <section id="pricing" class="pricing">
        <div class="container">
          <div style="text-align: right;">
            <form action="{% url 'profile-search' %}" method="GET">
                <input type="text" name="query" placeholder="Search" class="from-control" value="{{ request.GET.query}}">
              <button style="border:none; background-color: transparent; box-shadow:none" type="submit"><i style="font-size: 23px;" class="fa fa-search"></i></i></button>  
            </form>
          </div>
            <div>
                {% if user.is_authenticated %}
                {% if user.subscription %}
                {% else %}
                <a href="subscribe" class="btn buy2"></a>
                {% endif %}
                {% endif %}
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-12 ml-0 mr-0">
                    {% if user.subscription %}
                    <div id="demo" style="padding-bottom: 20px; display:none">
                        <div class="box1 featured">
                            <h3 style="background-color: #888;">Add Post</h3>
                            <form action="" method="POST" enctype="multipart/form-data">
                                {% csrf_token %}
                                
                                {{form | crispy }}
                                <p>Max video size 20mb</p>
                                <a href="https://www.freeconvert.com/video-compressor">Compress File</a>
                            <div class="btn-wrap">
                                <button class="btn btn-success">Post</button>
                                <button type="button" class= "btn btn-danger" onclick="document.getElementById('demo').style.display='none'">Cancel</button>
                            </div>
                            </form>
                            </div>
                        </div>
                        
                    </div>
                        <div style="text-align: left;" class="mb-3 ml-4px">
                            <button type="button" class="btn btn-success"  onclick="document.getElementById('demo').style.display='block'">Add Post</button>
                            
                        </div>
                    </div>
                    {% endif %}
                    <!-- suscribed post -->
                    
                    {% if user.is_authenticated %}
                    {% for post in videos %}

                    <div class="col-lg-6 col-md-12" style="border: 8px; border-color:black;">
                        <hr style="border:black;border: size 1px;">
                        <div style="border: black;">
                            <div style="color: black;">
                                <a style="color: black;text-decoration: none"
                                href="/profile/{{ post.author.profile.pk }}">
                                <img class="rounded-circle mb-2 mr-1" height="30px" width="30px"
                                src="/media/{{ post.author.profile.profile_picture }}" alt="">{{post.author}}</a>
                            </div>
                        </div>
                        <div mt-1>
                            <video width="357px" height="600" controls = "controls" loop = "loop" muted = "muted" autoplay = "autoplay">
                                <source src="/media/{{post.video}}" type="video/mp4"/>
                            </video>
                        </div>
                        <div mt-1>
                            <p style="color:rgb(92, 89, 89);text-align:left;font-size: 12px;">{{post.created_on}}</p>
                        </div>
                         <div mt-1>
                                <form method="POST" action="{% url 'videolike' post.pk %}">
                                {% csrf_token %}
                                    <input type="hidden" name="next" value="/video/#a{{post.pk}}">
                                    <button style="background-color: transparent;border: none;box-shadow:none" type="submit" style="margin-right: 2px; color: black"><i class="fa fa-heart-o"></i></button>
                                    <a href="{% url 'video_detail' post.pk %}" style="margin-right: 2px; color: black"><i
                                    class="fa fa-comment-o"></i></a>
                                    {% if request.user == post.author %}
                                    <a href="delete/{{post.pk}}" style="margin-left: 2px; color: black"><i class="fa fa-trash"></i></a>
                                    {% endif %}
                                </form>
                            </div>
                            <div mt-1 id="a{{post.pk}}">
                                <span style="font-size: 12px;color:#000">{{ post.likes.all.count }} Likes</span>
                            </div>

                    </div>
                    {% endfor %}
                    {% endif %}
                </div>  
            </div>
        </div>
    </section><!-- End Pricing Section -->
        
        <script>
            // Get the modal
            var modal = document.getElementById("myModal");
            
            // Get the button that opens the modal
            var btn = document.getElementById("myBtn1");
            
            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];
            
            // When the user clicks the button, open the modal 
            btn.onclick = function() {
              modal.style.display = "block";
            }
            
            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
              modal.style.display = "none";
            }
            
            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
              if (event.target == modal) {
                modal.style.display = "none";
              }
            }
            </script>
            <script>
                function myFunction() {
                  var dots = document.getElementById("dots");
                  var moreText = document.getElementById("more");
                  var btnText = document.getElementById("myBtn");
                
                  if (dots.style.display === "none") {
                    dots.style.display = "inline";
                    btnText.innerHTML = "Read more"; 
                    moreText.style.display = "none";
                  } else {
                    dots.style.display = "none";
                    btnText.innerHTML = "Read less"; 
                    moreText.style.display = "inline";
                  }
                }
                </script>
    </body>
</html>