<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Auditionbook</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="/static/assets/img/favicon.png" rel="icon">
  <link href="/static/assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="/static/assets/css/style.css" rel="stylesheet">

</head>
    <body>
    <!-- ======= Header ======= -->
        <header id="header" class="fixed-top header-transparent">
            <div class="container d-flex align-items-center justify-content-between">

            <h1 class="logo"><a href="/">Auditionbook</a></h1>
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

            <nav id="navbar" class="navbar">
                <ul>
                <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                {% if user.is_authenticated %}
                <li><a class="nav-link scrollto" href="/post">Posts</a></li>
                {% else %}
                <li><a class="nav-link scrollto" href="/accounts/login">Posts</a></li>
                {% endif %}
                <!-- <li><a class="nav-link scrollto" href="/blog">Blog</a></li> -->
                <li><a class="nav-link scrollto" href="#about">About</a></li>
                <!-- <li><a class="nav-link scrollto" href="#services">Services</a></li>
                <li><a class="nav-link scrollto " href="#portfolio">Portfolio</a></li> -->
                <li><a class="nav-link scrollto" href="/accounts/signup">Register</a></li>
                <li><a class="nav-link scrollto" href="#pricing">Subscription</a></li>
               
                <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
            </nav><!-- .navbar -->

            </div>
        </header><!-- End Header -->

        <!-- ======= Hero Section ======= -->
        <section id="hero" class="d-flex align-items-center justify-content-center">
            <div class="container position-relative">
            <h1>Welcome to Auditionbook</h1>
            <h2>Built your network today and follow your passion..</h2>
            {% if user.is_authenticated %}
            <a href="/post" class="btn-get-started scrollto">Get Started</a><br>
            {% else %}
            <a href="/accounts/login" class="btn-get-started scrollto">Get Started</a><br>
            {% endif %}
            </div>
        </section><!-- End Hero -->

        <main id="main">
            <!-- ======= About Section ======= -->
            <section id="about" class="about">
            <div class="container">

                <div class="row">
                <div class="col-lg-6">
                    <img src="/static/images/bg_11.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0">
                    <h1>Daily Audition Updates</h1>
                    <p>
                        Dear user DailyAuditonUpdates have the paid membership updates for strugling actors, We also provide some audition news for free after one day. To get latest updates kindly Register.
                    </p>
                    <div class="row">
                    <div class="col-md-6">
                        <!-- <i class="bx bx-receipt"></i> -->
                        <h4>Auditionbook</h4>
                        <p>Audition book will conect you to the casting directors, Create your accout today and start your carrere in bollywood</p>
                    </div>
                    <div class="col-md-6">
                        <!-- <i class="bx bx-cube-alt"></i> -->
                        <h4>Bollywood Network</h4>
                        <p>We have more than thousand contacts in bollywood industries, get directly connect to casting directors, producers.</p>
                    </div>
                    </div>
                </div>
                </div>

            </div>
            </section><!-- End About Section -->

            <!-- ======= Counts Section ======= -->
            <section id="counts" class="counts section-bg">
            <div class="container">

                <div class="row counters">

                <div class="col-lg-3 col-6 text-center">
                    <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="3" class="purecounter"></span>
                    <p>Clients</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <span data-purecounter-start="0" data-purecounter-end="71" data-purecounter-duration="7" class="purecounter"></span>
                    <p>Casting Directors</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <span data-purecounter-start="0" data-purecounter-end="1063" data-purecounter-duration="1" class="purecounter"></span>
                    <p>Hours Of Support</p>
                </div>

                <div class="col-lg-3 col-6 text-center">
                    <span data-purecounter-start="0" data-purecounter-end="5" data-purecounter-duration="10" class="purecounter"></span>
                    <p>Employees</p>
                </div>

                </div>

            </div>
            </section><!-- End Counts Section -->

            <!-- ======= Services Section ======= -->
            <section id="services" class="services">
            <div class="container">

                <div class="section-title">
                <h2>Services</h2>
                <p>Team Auditionbook provide services regarding bollywood industries, we had build our connection with bollywood sources to help strugling artiest, The quality of service is the main moto for us, We provide following services in best price, kindly write us mail if you have any quory regarding services, Thank You Team Auditionbook.</p>
                </div>

                <div class="row">

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon-box iconbox-blue">
                    <!-- <div class="icon">
                        <i class="fad fa-camera-movie"></i>
                        <i class="fas fa-camera-retro"></i>
                        <i class="bx bxl-dribbble"></i>
                    </div> -->
                    <h4><a href="">Audition Updates</a></h4>
                    <p>Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box iconbox-orange ">
                    <!-- <div class="icon">
                        <i class="bx bx-file"></i>
                    </div> -->
                    <h4><a href="">Portfolio Shoot</a></h4>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
                    <div class="icon-box iconbox-pink">
                    <!-- <div class="icon">
                        <i class="bx bx-tachometer"></i>
                    </div> -->
                    <h4><a href="">Dance Training</a></h4>
                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
                    <div class="icon-box iconbox-yellow">
                    <!-- <div class="icon">
                        <i class="bx bx-layer"></i>
                    </div> -->
                    <h4><a href="">Acting Training</a></h4>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
                    <div class="icon-box iconbox-red">
                    <!-- <div class="icon">
                        <i class="bx bx-slideshow"></i>
                    </div> -->
                    <h4><a href="">Singing Classes</a></h4>
                    <p>Quis consequatur saepe eligendi voluptatem consequatur dolor consequuntur</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
                    <div class="icon-box iconbox-teal">
                    <!-- <div class="icon">
                        <i class="bx bx-arch"></i>
                    </div> -->
                    <h4><a href="">Film Editing</a></h4>
                    <p>Modi nostrum vel laborum. Porro fugit error sit minus sapiente sit aspernatur</p>
                    </div>
                </div>

                </div>

            </div>
            </section><!-- End Services Section -->
            <section id="pricing" class="pricing">
            <div class="container">

                <div class="section-title">
                <h2>Subscribe</h2>
                <p>Subscribe today and get preaming updates according to your age, get directly casting directors contact, share with him your portfolio. In preamium update you can build your portfolio on Auditionbook and share with casting director by one click</p>
                </div>

                <div class="row">

                <div class="col-lg-3 col-md-6">
                    <div class="box">
                    <h3>Monthly</h3>
                    <h4><sup>Rs</sup>349</h4>
                    <ul>
                        <li>DailyAuditonUpdates</li>
                        <li>Scripts For Audition</li>
                        <li>Blog on Acting</li>
                        <li>Casting Directors Contacts</li>
                        <li>Build Portfolio</li>
                    </ul>
                    <div class="btn-wrap">
                        <a href="https://pmny.in/FIIeGFEbVGH1" class="btn-buy">Subscribe</a>
                    </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-7 mt-md-0">
                    <div class="box featured">
                    <h3>Three Months</h3>
                    <h4><sup>Rs</sup>999</h4>
                    <ul>
                        <li>DailyAuditonUpdates</li>
                        <li>Scripts For Audition</li>
                        <li>Blog on Acting</li>
                        <li>Casting Directors Contacts</li>
                        <li>Build Portfolio</li>
                    </ul>
                    <div class="btn-wrap">
                        <a href="https://pmny.in/IIwOBpcyxX40" class="btn-buy">Subscribe
                        </a>
                    </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                    <div class="box">
                        <span class="advanced">Mostly Used</span>
                    <h3>Six Months</h3>
                    <h4><sup>Rs</sup>1899</h4>
                    <ul>
                        <li>DailyAuditonUpdates</li>
                        <li>Scripts For Audition</li>
                        <li>Blog on Acting</li>
                        <li>Casting Directors Contacts</li>
                        <li>Build Portfolio</li>
                    </ul>
                    <div class="btn-wrap">
                        <a href="https://pmny.in/kIJJEOP3HHD0" class="btn-buy">Subscribe</a>
                    </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-4 mt-lg-0">
                    <div class="box">
                    <!-- <span class="advanced">Diamond</span> -->
                    <h3>Yearly</h3>
                    <h4><sup>Rs</sup>3199</h4>
                    <ul>
                        <li>DailyAuditonUpdates</li>
                        <li>Scripts For Audition</li>
                        <li>Blog on Acting</li>
                        <li>Casting Directors Contacts</li>
                        <li>Build Portfolio</li>
                    </ul>
                    <div class="btn-wrap">
                        <a href="https://pmny.in/jIqJVON3zHnQ" class="btn-buy">Subscribe</a>
                    </div>
                    </div>
                </div>

                </div>

            </div>
            </section><!-- End Pricing Section -->

            
            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact">
            <div class="container">

                <div class="section-title">
                <h2>Contact</h2>
                <p>Write us your quory, feedback and sugetions we are happy to have those, we will get back to you with in 24 hours.</p>
                </div>

                <div class="row">

                <div class="col-lg-6">

                    <div class="row">
                    <div class="col-md-12">
                        <div class="info-box">
                        <i class="bx bx-map"></i>
                        <h3>Our Address</h3>
                        <p>Parmar galexy, Near Sadhu vaswani choak., Pune-410001</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-box mt-4">
                        <i class="bx bx-envelope"></i>
                        <h3>Email Us</h3>
                        <p>info.dailyauditionupdates@gmail.com</p>
                        </div>
                    </div>
                   
                    </div>

                </div>

                </div>

            </div>
            </section><!-- End Contact Section -->

        </main><!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">

            <div class="footer-top">
            <div class="container">
                <div class="row">

                <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>Auditionbook</h3>
                    <p>
                    Parmar Galexy <br>
                    Pune Camp, Pune, MH<br>
                    India <br><br>
                    
                    <strong>Email:</strong> info.dailyauditionupdates@gmail.com<br>
                    </p>
                </div>

              
                </div>
            </div>
            </div>

            <div class="container d-md-flex py-4">

            <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                &copy; Copyright <strong><span>ShreeRevaTech</span></strong>. All Rights Reserved
                </div>
                <div class="credits">
                Designed by <a href="https://shreerevatech.com/">ShreeRevaTech</a>
                </div>
            </div>
            <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
            </div>
        </footer><!-- End Footer -->

        <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

        <!-- Vendor JS Files -->
        <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="/static/assets/vendor/php-email-form/validate.js"></script>
        <script src="/static/assets/vendor/purecounter/purecounter.js"></script>
        <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>

        <!-- Template Main JS File -->
        <script src="/static/assets/js/main.js"></script>
    </body>
</html>