<!DOCTYPE html>
<html lang="en">

<head>
    <title>DailyAuditonUpdates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/animate.css">

    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">

    <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- hower lib -->

    <link rel="stylesheet" href="/static/css/aos.css">

    <link rel="stylesheet" href="/static/css/ionicons.min.css">

    <link rel="stylesheet" href="/static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/static/css/jquery.timepicker.css">


    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <link rel="stylesheet" href="/static/css/style.css">
</head>

<body>

   
            <section id="pricing" class="pricing">
                <div class="container">
                    <div class="row">
                        <a href="/feed/{{post.pk}}">Back To Feed</i></a>
                        <div class="col-lg-6 col-md-12" style="border: 8px; border-color:black;">
                            <hr style="border:black;border: size 1px;">
                            <div>
                                <form action="" method="POST">
                                    {% csrf_token %}
                                    Are you sure ?
                                    <button class="btn btn-success">Delete</button>
                                </form>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </section><!-- End Pricing Section -->


            <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
                    <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
                    <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                        stroke="#F96D00" />
                </svg></div>

            <script src="/static/js/jquery.min.js"></script>
            <script src="/static/js/jquery-migrate-3.0.1.min.js"></script>
            <script src="/static/js/popper.min.js"></script>
            <script src="/static/js/bootstrap.min.js"></script>
            <script src="/static/js/jquery.easing.1.3.js"></script>
            <script src="/static/js/jquery.waypoints.min.js"></script>
            <script src="/static/js/jquery.stellar.min.js"></script>
            <script src="/static/js/owl.carousel.min.js"></script>
            <script src="/static/js/jquery.magnific-popup.min.js"></script>
            <script src="/static/js/aos.js"></script>
            <script src="/static/js/jquery.animateNumber.min.js"></script>
            <script src="/static/js/bootstrap-datepicker.js"></script>
            <script src="/static/js/jquery.timepicker.min.js"></script>
            <script src="/static/js/scrollax.min.js"></script>
            <script
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
            <script src="/static/js/google-map.js"></script>
            <script src="/static/js/main.js"></script>
            <script src="/static/js/saved.js"></script>
        </div>    
</body>

</html>