<!DOCTYPE html>
<html lang="en">
{% load crispy_forms_tags %}

<head>
    <title>DailyAuditonUpdates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/animate.css">

    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">

    <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- hower lib -->

    <link rel="stylesheet" href="/static/css/aos.css">

    <link rel="stylesheet" href="/static/css/ionicons.min.css">

    <link rel="stylesheet" href="/static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/static/css/jquery.timepicker.css">


    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <link rel="stylesheet" href="/static/css/style.css">
   
</head>

<body>

    <div>
       
        <div>


            <section id="pricing" class="pricing">
                <div class="container">
                    <div class="row">
                        <a href="/feed/#a{{post.pk}}">Back To Feed</i></a>
                        <div class="col-lg-6 col-md-12" style="border: 8px; border-color:black;">
                            <hr style="border:black;border: size 1px;">
                            <div style="border: black;">
                                <div style="color: black;">
                                    <a style="color: black;text-decoration: none"
                                        href="/profile/{{ post.author.profile.pk }}">
                                        <img class="rounded-circle mb-2 mr-1" height="30px" width="30px"
                                            src="/media/{{ post.author.profile.profile_picture }}" alt="">{{post.author}}</a>
                                </div>
                            </div>
                            <div>

                                <p class="mt-1" style="font-size: 14px;color:black">{{post.discription}}</p>
                            </div>
                            <div>
                                <p style="color:rgb(92, 89, 89);text-align:left;font-size: 12px;">{{post.created_on}}
                                </p>
                            </div>
                            <div mt-1>
                                <form method="POST" action="{% url 'postlike' post.pk %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="next" value="/post/{{post.pk}}">
                                    <button style="background-color: transparent;border: none;box-shadow:none" type="submit"
                                        style="margin-right: 2px; color: black"><i class="fa fa-heart-o"></i></button>
                                    <a href="{% url 'post_detail' post.pk %}" style="margin-right: 2px; color: black"><i
                                        class="fa fa-comment-o"></i></a>
                                    {% if request.user == post.author %}
                                    <a href="/post/edit/{{post.pk}}" style="margin-left: 2px; color: black"><i class="fa fa-edit"></i></a>
                                    <a href="/post/delete/{{post.pk}}" style="margin-left: 2px; color: black"><i class="fa fa-trash"></i></a>
                                    {% else %}
                                    {% if send_portfolio_on_mail == True %}
                                    <a href="mailto:{{post.send_portfolio_on}}?subject=Regarding Audition!&body=“Dear Director, I saw your Casting Call on Auditionbook.com for the new film (Name of the Film) on Daily Audition Updates, and I would like to be considered for the role of (Name of the Character). This sounds like a fantastic project, and I felt that I connected personally with (something related to the project). I firmly believe I would be great for this role because of my acing experience (highlight some acting experience that you had in the past).Thank you,{{ profile.name }}”" style="margin-left: 2px; color: black"><i class="fa fa-envolop"></i></a>
                                    {% else %}
                                    <a href="https://api.whatsapp.com/send?phone=91 {{post.send_portfolio_on}}&amp;text=Dear {{paid.Admin}} My name is {{profile.name}} i got your post on Auditionbook.com!" style="margin-left: 2px; color: black"><i class="fa fa-whatsapp"></i></a>
                                    {% endif %}
                                    {% endif %}
                                </form>
                                    
                            </div>
                            <div mt-1>
                                <span style="font-size: 12px;color:#000">{{ post.likes.all.count }} Likes</span>
                            </div>
                            <div>
                                <span style="font-size: 12px;color:#000"><b>@{{post.author}} </b>{{post.caption}}</span>
                            </div>
                            <div>
                                <form action="" method="POST">
                                    {% csrf_token %}
    
                                    {{form | crispy }}
                                    <button class="btn btn-success">Comment</button>
                                </form>
                            </div>
                            {% for comment in comments %}
                            <div class="border-bottom">
                                <span style="font-size: 10px;color:rgb(39, 38, 38)">{{comment.created_on}}</span><br>
                                <span style="font-size: 12px;color:#000"> <img class="rounded-circle mb-2 mr-1" height="18px" width="18px"
                                src="/media/{{ comment.author.profile.profile_picture }}" alt=""><b><a style="color: black;text-decoration: none" href="/profile/{{ comment.author.profile.pk }}">{{comment.author}}</a></b> {{comment.comment}}</span>
                                <div style="text-align:right;">
                                    <form method="POST" action="{% url 'postcommentlike' post.pk comment.pk %}">
                                        <span style="font-size: 12px;color:#000">{{comment.like.all.count}}</span>
                                        {% csrf_token %}
                                        <input type="hidden" name="next" value="/post/{{post.pk}}">
                                        <button style="background-color: transparent;border: none;box-shadow:none" type="submit" style="margin-right: 2px; color: black"><i class="fa fa-heart-o"></i></button>
                                        {% if request.user == comment.author %}
                                        <a href="/post/{{post.pk}}/comment/delete/{{comment.pk}}"><i class="fa fa-trash"></i></a>
                                        {% endif %}
                                    </form>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </section><!-- End Pricing Section -->


</body>

</html>