<!DOCTYPE html>
<html lang="en">
{% load crispy_forms_tags %}

<head>
    <title>DailyAuditonUpdates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/animate.css">

    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">

    <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <!--<link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- hower lib -->

    <link rel="stylesheet" href="/static/css/aos.css">

    <link rel="stylesheet" href="/static/css/ionicons.min.css">

    <link rel="stylesheet" href="/static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/static/css/jquery.timepicker.css">


    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <link rel="stylesheet" href="/static/css/style.css">

</head>

<body>


    <div class="mt-0">

        <div class="mt-1">

            <button class="btn btn-success mt-4  ml-4"><a style="color:white;font-size:14px;" href="/">Home</a></button>
    <button class="btn btn-success mt-4 ml-2"><a style="color:white;font-size:14px;" href="/post">Post</a></button>
    <button class="btn btn-success mt-4 ml-2"><a style="color:white;font-size:14px;" href="/video">Videos</a></button>
    <button class="btn btn-success mt-4 ml-2"><a style="color:white;font-size:14px;" href="/feed">Feed</a></button>
    <button class="btn btn-danger mt-4 ml-2"><a style="color:white;font-size:14px;" href="/accounts/logout">Logout</a></button>

           <section id="pricing" class="pricing mt-1" style="align-items: center;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-12">
                            <img src="/media/{{ profile.profile_picture }}" class="rounded-circle" width="100"
                                height="100" alt="" />
                            {% if profile.name %}
                            <p style="font-size: 12;color:#000;" class="mt-2"><b>{{ profile.name }}</b></p>
                            {% endif %}
                            {% if profile.bio %}
                            <p style="font-size: 8;color:black">{{ profile.bio }}</p>
                            {% endif %}
                            {% if profile.birth_date %}
                            DOB:<br>
                            <p style="font-size: 12;color:#000;">{{ profile.birth_date }},
                                {% if profile.age %}
                            {{ profile.age }} Years Old
                            {% endif %}
                            </p>
                            {% endif %}
                            {% if profile.location %}
                            Native Place:<br>
                            <p style="font-size: 12;color:#000;">{{ profile.location }}</p>
                            {% endif %}
                            {% if profile.languages %}
                            Languages:<br>
                            <p style="font-size: 12;color:#000;">{{ profile.languages }}</p>
                            {% endif %}
                            {% if profile.experience %}
                            Experiences:<br>
                            <p style="font-size: 12;color:#000;">{{ profile.experience }}</p>
                            {% endif %}

                            <p style="font-size: 12;color:#000;">Connection- {{ number_of_followers }}</p>
                            {% if user == request.user %}
                            <a href="/profile/edit/{{ profile.pk }}" style="position: bottom;"
                                class="mr-2 ml-2 btn btn-success">Edit Profile</a>
                            {% endif %}

                            {% if user == request.user %}
                            {% else %}
                            {% if is_following %}
                            <form method="POST" action="{% url 'remove_follower' profile.pk %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Disconnect</button>
                            </form>
                            {% else %}
                            <form method="POST" action="{% url 'add_follower' profile.pk %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-success">Connect</button>
                            </form>
                            {% endif %}
                            {% endif %}

                        </div>
                        <div class="col-lg-6 col-md-12" id="text-post">
                        </div>
                        {% if user.subscription %}
                        <div class="col-lg-6 col-md-12" style="border-bottom: 2px;">
                            <hr style="font-size: 12px;color:#000">
                            <button class="btn btn-success" style="margin-right: 80px;margin: left 2px;"><a
                                    style="color: white;" href="#text-post">Text-Post</a></button>
                            <button class="btn btn-success" style="margin-right: 80px;"><a style="color: white;"
                                    href="#photos">Photos</a></button>
                            <button class="btn btn-success" style="object-position: right;"><a style="color: white;"
                                    href="#videos">Video</a></button>
                            <hr style="font-size: 12px;color:#000">
                        </div>
                        {% else %}
                        <div class="col-lg-6 col-md-12" style="border-bottom: 2px;">
                            <hr style="font-size: 12px;color:#000">
                            <button class="btn btn-success" style="margin-right: 2px;"><a style="color: white;"
                                    href="#photos">Photos</a></button>
                            <button class="btn btn-success" style="margin-right: 100px;"><a style="color: white;"
                                    href="#videos">Video</a></button>
                            <hr style="font-size: 12px;color:#000">
                        </div>
                        {% endif %}
                        <div class="col-lg-6 col-md-12" id="text-post">
                        </div>
                        <div class="col-lg-6 col-md-12" id="text-post">
                        </div>
                        {% for post in posts %}
                        <div class="col-lg-6 col-md-12">
                        </div>
                        <div class="col-lg-6 col-md-12" style="border: 8px; border-color:black;">
                            <hr style="border:black;border: size 1px;">
                            <div style="border: black;">
                                <div style="color: black;">
                                    <a style="color: black;text-decoration: none"
                                        href="/profile/{{ post.author.profile.pk }}">
                                        <img class="rounded-circle mb-2 mr-1" height="30px" width="30px"
                                            src="/media/{{ post.author.profile.profile_picture }}" alt="">{{post.author}}</a>
                                </div>
                            </div>
                            <div>
                                <p class="mt-1" style="font-size: 14px;color:black">{{post.discription}}</p>
                            </div>
                            <div>
                                <p style="color:rgb(92, 89, 89);text-align:left;font-size: 12px;">{{post.created_on}}
                                </p>
                            </div>
                            <div mt-1 id="f{{post.pk}}">

                                <form method="POST" action="{% url 'postlike' post.pk %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="next" value="/profile/{{ post.author.profile.pk }}/#f{{post.pk}}">
                                    <button style="background-color: transparent;border: none;box-shadow:none"
                                        type="submit" style="margin-right: 2px; color: black"><i
                                            class="fa fa-heart-o"></i></button>
                                   {% if request.user == post.author %}
                                    <a href="edit/{{post.pk}}" style="margin-left: 2px; color: black"><i class="fa fa-edit"></i></a>
                                    <a href="delete/{{post.pk}}" style="margin-left: 2px; color: black"><i class="fa fa-trash"></i></a>
                                    {% else %}
                                    {% if post.send_portfolio_on_mail == True %}
                                    <a href="mailto:{{post.send_portfolio_on}}?subject=Regarding Audition!&body=“Dear Director, I saw your Casting Call on Auditionbook.com for the new film (Name of the Film) on Daily Audition Updates, and I would like to be considered for the role of (Name of the Character). This sounds like a fantastic project, and I felt that I connected personally with (something related to the project). I firmly believe I would be great for this role because of my acing experience (highlight some acting experience that you had in the past).Thank you,{{ profile.name }}”" style="margin-left: 2px; color: black"><i class="fa fa-envelope-o"></i></a>
                                    {% else %}
                                    <a href="https://api.whatsapp.com/send?phone=91 {{post.send_portfolio_on}}&amp;text=Dear {{paid.Admin}} My name is {{profile.name}} i got your post on Auditionbook.com!" style="margin-left: 2px; color: black"><i class="fa fa-whatsapp"></i></a>
                                    {% endif %}
                                    {% endif %}
                                </form>
                            </div>
                            <div mt-1>
                                <span style="font-size: 12px;color:#000">{{ post.likes.all.count }} Likes</span>
                            </div>
                            <div id="goto{{post.pk}}">
                            </div>

                        </div>
                        {% endfor %}
                        <div id="photos">

                        </div>
                        <div class="col-lg-6 col-md-12">

                        </div>

                        {% for post in feeds %}
                        <div class="col-lg-6 col-md-12">

                        </div>
                        <div class="col-lg-6 col-md-12" style="border: 8px; border-color:black;">
                            <hr style="border:black;border: size 1px;">
                            <div style="border: black;">
                                <div style="color: black;">
                                    <a style="color: black;text-decoration: none"
                                        href="/profile/{{ post.author.profile.pk }}">
                                        <img class="rounded-circle mb-2 mr-1" height="30px" width="30px"
                                            src="/media/{{ post.author.profile.profile_picture }}" alt="">{{post.author}}</a>
                                </div>
                            </div>
                            <div>
                                <img src="/media/{{post.image}}" width="100%" alt="">

                            </div>
                            <div>
                                <p style="color:rgb(92, 89, 89);text-align:left;font-size: 12px;">{{post.created_on}}
                                </p>
                            </div>
                            <div mt-1>
                                <div id="a{{post.pk}}">
                                    <form method="POST" action="{% url 'feedlike' post.pk %}">
                                        {% csrf_token %}
                                        <input type="hidden" name="next" value="/profile/{{ post.author.profile.pk }}/#a{{post.pk}}">
                                        <button style="background-color: transparent;border: none;box-shadow:none"
                                            type="submit" style="margin-right: 3px; color: black"><i
                                                class="fa fa-heart-o"></i></button>
                                        {% if request.user == post.author %}
                                        <a href="/profile/edit/{{post.pk}}" style="margin-left: 3px; color: black"><i
                                                class="fa fa-edit"></i></a>
                                        <a href="/profile/delete/{{post.pk}}" style="margin-left: 3px; color: black"><i
                                                class="fa fa-trash"></i></a>
                                        {% endif %}
                                        <a href="{% url 'feed_detail' post.pk %}"
                                            style="margin-left: 3px; color: black"><i class="fa fa-comment-o"></i></a>
                                    </form>
                                </div>
                            </div>
                            <div mt-1>
                                <span style="font-size: 12px;color:#000">{{ post.likes.all.count }} Likes</span>
                            </div>
                            <div>
                                <span style="font-size: 12px;color:#000"><b>@{{post.author}} </b>{{post.caption}}</span>
                            </div>
                        </div>

                        {% endfor %}
                        <div id="videos">

                        </div>
                        {% for post in videos %}
                       
                    <div class="col-lg-6 col-md-12" style="border: 8px; border-color:black;">
                        <hr style="border:black;border: size 1px;">
                        <div style="border: black;">
                            <div style="color: black;">
                                <a style="color: black;text-decoration: none"
                                href="/profile/{{ post.author.profile.pk }}">
                                <img class="rounded-circle mb-2 mr-1" height="30px" width="30px"
                                src="/media/{{ post.author.profile.profile_picture }}" alt="">{{post.author}}</a>
                            </div>
                        </div>
                        <div mt-1>
                            <video width="357px" height="600" controls = "controls" loop = "loop" muted = "muted" autoplay = "autoplay">
                                <source src="/media/{{post.video}}" type="video/mp4"/>
                            </video>
                        </div>
                        <div mt-1>
                            <p style="color:rgb(92, 89, 89);text-align:left;font-size: 12px;">{{post.created_on}}</p>
                        </div>
                         <div mt-1>
                                <form method="POST" action="{% url 'videolike' post.pk %}">
                                {% csrf_token %}
                                    <input type="hidden" name="next" value="/profile/{{ post.author.profile.pk }}/#a{{post.pk}}">
                                    <button style="background-color: transparent;border: none;box-shadow:none" type="submit" style="margin-right: 2px; color: black"><i class="fa fa-heart-o"></i></button>
                                    <a href="{% url 'video_detail' post.pk %}" style="margin-right: 2px; color: black"><i
                                    class="fa fa-comment-o"></i></a>
                                    {% if request.user == post.author %}
                                    <a href="delete/{{post.pk}}" style="margin-left: 2px; color: black"><i class="fa fa-trash"></i></a>
                                    {% endif %}
                                </form>
                            </div>
                            <div mt-1 id="a{{post.pk}}">
                                <span style="font-size: 12px;color:#000">{{ post.likes.all.count }} Likes</span>
                            </div>

                    </div>
                        {% endfor %}


                    </div>
            </section>
</body>

</html>