<!DOCTYPE html>
<html lang="en">
{% load crispy_forms_tags %}

<head>
    <title>DailyAuditonUpdates</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">

    <link rel="stylesheet" href="/static/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/animate.css">

    <link rel="stylesheet" href="/static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">

    <link href="/static/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/static/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="/static/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <!--<link href="/static/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="/static/assets/css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- hower lib -->

    <link rel="stylesheet" href="/static/css/aos.css">

    <link rel="stylesheet" href="/static/css/ionicons.min.css">

    <link rel="stylesheet" href="/static/css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="/static/css/jquery.timepicker.css">


    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/icomoon.css">
    <link rel="stylesheet" href="/static/css/style.css">

</head>

<body>


    <div class="mt-0">

        <div class="mt-1">

            <button class="btn btn-success mt-4  ml-4"><a style="color:white;font-size:14px;" href="/">Home</a></button>
    <button class="btn btn-success mt-4 ml-2"><a style="color:white;font-size:14px;" href="/post">Post</a></button>
    <button class="btn btn-success mt-4 ml-2"><a style="color:white;font-size:14px;" href="/video">Videos</a></button>
    <button class="btn btn-success mt-4 ml-2"><a style="color:white;font-size:14px;" href="/feed">Feed</a></button>
    <button class="btn btn-danger mt-4 ml-2"><a style="color:white;font-size:14px;" href="/accounts/logout">Logout</a></button>

           <section id="pricing" class="pricing mt-1" style="align-items: center;">
                <div class="container">
                    <div class="row">
                        {% for profile in profile_list %}
                        <!-- <div class="col-lg-6 col-md-12" style="border: 8px; border-color:black;"> -->
                            <hr style="border:black;border: size 1px;">
                            <div style="border: black;">
                                <div style="color: black;">
                                    <a style="color: black;text-decoration: none"
                                        href="{% url 'profile' profile.pk %}">
                                        <img class="rounded-circle mb-2 mr-1" height="30px" width="30px"
                                        src="/media/{{ profile.profile_picture }}" alt="">{{profile.user}}
                                    </a>
                                    {% if user == request.user %}
                                    {% else %}
                                    {% if is_following %}
                                    <form method="POST" action="{% url 'remove_follower' profile.pk %}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-danger">Disconnect</button>
                                    </form>
                                    {% else %}
                                    <form method="POST" action="{% url 'add_follower' profile.pk %}">
                                        {% csrf_token %}
                                        <button type="submit" class="btn btn-success">Connect</button>
                                    </form>
                                    {% endif %}
                                    {% endif %}

                                    <hr>
                                </div>
                            </div>
                        <!-- </div>  -->
                        {% endfor %}
                    </div>
            </section>
</body>

</html>